from collections import deque
import sys
def main():
    n, m, d = map(int, input().split())
    grid = [input().strip() for _ in range(n)]
    houses = []
    for i in range(n):
        for j in range(m):
            if grid[i][j] == 'x':
                houses.append((i, j))
    if not houses:
        print(min(n, m))
        return
    dist = [[float('inf')] * m for _ in range(n)]
    q = deque(houses)
    for x, y in houses:
        dist[x][y] = 0
    dx = [0, 0, 1, -1]
    dy = [1, -1, 0, 0]
    while q:
        x, y = q.popleft()
        for i in range(4):
            nx, ny = x + dx[i], y + dy[i]
            if 0 <= nx < n and 0 <= ny < m and dist[nx][ny] == float('inf'):
                dist[nx][ny] = dist[x][y] + 1
                q.append((nx, ny))
    possible = any(dist[i][j] >= d for i in range(n) for j in range(m))
    if not possible:
        print(0)
        return
    max_k = min(n, m)
    left, right = 0, max_k
    ans = 0
    while left <= right:
        k = (left + right) // 2
        found = False
        for i in range(n - k + 1):
            if found:
                break
            for j in range(m - k + 1):
                valid = True
                for x in range(i, i + k):
                    for y in range(j, j + k):
                        if grid[x][y] == 'x' or dist[x][y] < d:
                            valid = False
                            break
                    if not valid:
                        break
                if valid:
                    found = True
                    break
        if found:
            ans = k
            left = k + 1
        else:
            right = k - 1
    print(ans)
if __name__ == "__main__":
    main()
